# 打包成 fat-jar
quarkus.package.uber-jar=true

### 数据源
quarkus.datasource.db-kind=h2
# H2 内嵌模式可不提供用户名密码
#quarkus.datasource.username=sa
#quarkus.datasource.password=sa
# 使用 H2 数据库：内嵌模式、存储在内存（易失）
quarkus.datasource.jdbc.url=jdbc:h2:mem:tesdb
# 使用 H2 数据库：内嵌模式、存储在文件（非易失）
#quarkus.datasource.jdbc.url=jdbc:h2:file:~/testdb

### 配置集设置：dev
# 启动时 DROP 并创建数据库。不应用于生产环境
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
# 默认导入 import.sql，可另行指定
#%dev.quarkus.hibernate-orm.sql-load-script=import-dev.sql
# 在日志中输出 SQL 语句
%dev.quarkus.hibernate-orm.log.sql=true

### 配置集设置：dev-with-data
# 启动时不 DROP 数据库，只更新表结构。不应用于生产环境
%dev-with-data.quarkus.hibernate-orm.database.generation=update
# 启动时不导入任何 SQL 脚本
%dev-with-data.quarkus.hibernate-orm.sql-load-script=no-file

### 配置集设置：prod
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script=no-file
